; <?php
;   die();
; /*
;-----------------------------------------------------------------;
;                    Frost Portal by Tudedude                     ;
;                          Configuration                          ;
;-----------------------------------------------------------------;
;                                                                 ;
; Copyright 2017 Carson Faatz/Tudedude                            ;
;                                                                 ;
; Licensed under the Apache License, Version 2.0 (the "License"); ;
; you may not use this file except in compliance with the License.;
; You may obtain a copy of the License at                         ;
;                                                                 ;
; http://www.apache.org/licenses/LICENSE-2.0                      ;
;                                                                 ;
;-----------------------------------------------------------------;
; This configuration can be used to alter file paths, link paths, ;
; and any text string used on the page.                           ;
;-----------------------------------------------------------------;


;---------------------------;
; DEFAULT TEXT PLACEHOLDERS ;
;---------------------------;
; %name% - the value of the ;
; servername variable; the  ;
; name of the server        ;
;                           ;
; %year% - the current year ;
;---------------------------;

; Whether or not to show the panel with the server IP
ippanel = true

; Whether or not to show the player count of the server
; Will not show if ippanel is set to false.
pingserver = true

; The name of the server.
servername = "Tudedude's Frost Portal"

; The IP or domain of the server.
serverip = "mc.hypixel.net"

; The port of the server
; This value must still be set if it is 25565.
serverport = 25565

; This section defines what links should appear on the page.
; These should be defined in the following format:
; links[NAME] = "LINK"
; where NAME is the title for the link, and LINK is the link
; to visit.
links[Store] = "https://tudedude.me"
links[Vote] = "https://tudedude.me"
links[Forums] = "https://tudedude.me"
links[Staff] = "https://tudedude.me"

; This section defines the images that should be associated
; with the links on the page. The name _must_ be the same
; as the name specified in the links entry. 
images[Store] = "./assets/store.png"
images[Vote] = "./assets/vote.png"
images[Forums] = "./assets/forums.png"
images[Staff] = "./assets/staff.png"

; This is the path to be used if an image is not defined
; (or not defined correctly) for a link.
missing = "./assets/missing.png"

; This defines the title of the website
title = "%name% | Home"

; This is the path to the background that should be used
background = "./assets/background.png"

; This is the path to the logo that should be used
logo = "./assets/logo.png"

; This setting controls whether or not CSS should be minified
; Minification will result in reduced CSS filesize by removing
; unnecessary characters such as spaces and comments. This will
; not affect the original file, just how it is served to the
; browser.
minifycss = "true"

; */
; ?>